{
  "name": "docs",
  "version": "1.0.0",
  "description": "Slate ========",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasko/docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasko/docs/issues"
  },
  "homepage": "https://github.com/kasko/docs#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-shell": "^0.4.3"
  }
}
